server {
  listen       80;
  server_name  0.0.0.0;
  #aws 转发
  #if ($http_x_forwarded_proto = 'http') {
  #        return 301 https://$server_name$request_uri;
  #}
  #charset koi8-r;

  access_log  logs/access.log  main;
  #前台

  location /hello {
    default_type 'text/html';
    lua_code_cache on;
    content_by_lua_file C:/Users/root/Desktop/openresty-1.13.6.2-win64/src/lua/hello.lua;
  }
  location /redis {
    default_type 'text/html';
    lua_code_cache on;
    content_by_lua_file C:/Users/root/Desktop/openresty-1.13.6.2-win64/src/lua/redis.lua;
  }
  location /orders {
    default_type 'text/html';
    lua_code_cache on;
    content_by_lua_file C:/Users/root/Desktop/openresty-1.13.6.2-win64/src/lua/lua_capture_nginx.lua;
  }
  #location /test {
  #  default_type 'text/html';
  #  lua_code_cache on;
  #  content_by_lua_file C:/Users/root/Desktop/openresty-1.13.6.2-win64/src/lua/test.lua;
  #}
  location /limit_req {
    access_by_lua_file C:/Users/root/Desktop/openresty-1.13.6.2-win64/src/lua/limit_req.lua;
    echo "limit_req";
  }
  location / {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://web;
  }
  #location / {
  #  default_type    application/json;
  #  return 502 '{"status":502,"msg":"服务正在升级，请稍后再试……"}';
  #}
}